In [1]:
######
import pandas as pd

In [5]:
frame = pd.read_csv(r'2017_2018_ausleihen_count.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df = pd.DataFrame(frame)

In [6]:
df['start'] = pd.to_datetime(df['start'], errors='coerce')

In [8]:
r = pd.date_range(start=df['start'].min(), end=df['start'].max(), freq='H')
df.set_index('start').reindex(r).fillna(0.0).rename_axis('start').reset_index()

                    start    year  month  dayofweek  hour  bikeid
0     2017-01-01 00:13:34  2017.0    1.0        6.0   0.0     1.0
1     2017-01-01 01:13:34     NaN    NaN        NaN   NaN     NaN
2     2017-01-01 02:13:34     NaN    NaN        NaN   NaN     NaN
3     2017-01-01 03:13:34     NaN    NaN        NaN   NaN     NaN
4     2017-01-01 04:13:34     NaN    NaN        NaN   NaN     NaN
...                   ...     ...    ...        ...   ...     ...
17513 2018-12-31 17:13:34     NaN    NaN        NaN   NaN     NaN
17514 2018-12-31 18:13:34     NaN    NaN        NaN   NaN     NaN
17515 2018-12-31 19:13:34     NaN    NaN        NaN   NaN     NaN
17516 2018-12-31 20:13:34     NaN    NaN        NaN   NaN     NaN
17517 2018-12-31 21:13:34     NaN    NaN        NaN   NaN     NaN

[17518 rows x 6 columns]