In [1]:
import pandas as pd

In [9]:
frame = pd.read_csv(r'20152018/ruckgabeformatzted.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df_ausleihe = pd.DataFrame(frame)
df_ausleihe.head()

   year  month  day  hour  count  holidays  weekday  workday
0  2015      1    1     0      1         1        3        0
1  2015      1    1     2      1         1        3        0
2  2015      1    1     3      1         1        3        0
3  2015      1    1    10      2         1        3        0
4  2015      1    1    11      2         1        3        0

In [10]:
frame_weather = pd.read_csv(r'20152018/weatherforWestStChambersSt.csv')
#frame = pd.read_csv(r'ausleihen_mit_wetter.csv')
df_weather = pd.DataFrame(frame_weather)
df_weather.head()

,hour,tempC,precipMM,humidity,windspeedKmph,weatherDesc2,year,month,day
0,0,-3,0.0,52,15,Clear,2015,1,1
1,1,-4,0.0,51,18,Clear,2015,1,1
2,2,-4,0.0,50,21,Clear,2015,1,1
3,3,-4,0.0,49,24,Clear,2015,1,1
4,4,-4,0.0,47,20,Clear,2015,1,1

In [13]:
df_neu = pd.merge(df_ausleihe,df_weather,on=['year','month','day','hour'],how='left')

df_neu.head()

,year,month,day,hour,count,holidays,weekday,workday,tempC,precipMM,humidity,windspeedKmph,weatherDesc2
0,2015,1,1,0,1,1,3,0,-3,0.0,52,15,Clear
1,2015,1,1,2,1,1,3,0,-4,0.0,50,21,Clear
2,2015,1,1,3,1,1,3,0,-4,0.0,49,24,Clear
3,2015,1,1,10,2,1,3,0,-1,0.0,37,25,Sunny
4,2015,1,1,11,2,1,3,0,0,0.0,36,24,Sunny

In [11]:
df_ausleihe.shape

(27158, 8)

In [12]:
df_weather.shape

(35064, 9)

In [14]:
df_neu.shape

(27158, 13)

In [15]:
df_neu.to_csv('20152018/rueckgaben_merged_ohne_nullen.csv',index=False)